TrackTrace/Presentation/AddLocationWindow.xaml

<Window x:Class="TrackTrace.Presentation.AddLocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackTrace.Presentation"
        mc:Ignorable="d"
        Title="AddLocationWindow" Height="450" Width="670" FontSize="22" Left="200" Top="200">
    <StackPanel>
        <Grid Margin="20" Height="300" Width="550">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Add locations" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Name:" Grid.Column="1" Grid.Row="1" Padding="10,5" />
            <TextBlock Text="Address:" Grid.Column="1" Grid.Row="2" Padding="10,5" />
            <TextBlock Text="Post code:  " Grid.Column="1" Grid.Row="4" Padding="10,5" />
            <TextBlock Text="Town:" Grid.Column="1" Grid.Row="5" Padding="10,5" />

            <TextBox x:Name="locNameBox" Grid.Column="2" Grid.Row="1" Padding="5" Width="250"/>
            <TextBox x:Name="locAddressBox" Grid.Column="2" Grid.Row="2" Padding="5" Width="250"/>
            <TextBox x:Name="locPostCodeBox" Grid.Column="2" Grid.Row="4" Padding="5" Width="250"/>
            <TextBox x:Name="locTownBox" Grid.Column="2" Grid.Row="5" Padding="5" Width="250"/>

            <Image x:Name="NameImg" MaxWidth="30" Margin="23,5,17,0" Grid.Column="3" Grid.Row="1" Source="question-mark-circle-icon.png" MouseEnter="NameImg_MouseEnter" />
            <Image x:Name="AddImg" MaxWidth="30" Margin="23,5,17,0" Grid.Column="3" Grid.Row="2" Source="question-mark-circle-icon.png" MouseEnter="AddImg_MouseEnter" />
            <Image x:Name="PcImg" MaxWidth="30"  Margin="23,5,17,0" Grid.Column="3" Grid.Row="4" Source="question-mark-circle-icon.png" MouseEnter="PcImg_MouseEnter" />
            <Image x:Name="TownImg" MaxWidth="30"  Margin="23,5,17,0" Grid.Column="3" Grid.Row="5" Source="question-mark-circle-icon.png" MouseEnter="TownImg_MouseEnter" />
            
        </Grid>
        <Grid Height="50" Width="550">

            <Button x:Name="ReturnBtn" Content="Return"  Width="100" Height="35"  Margin="29,5,421,10" Click="ReturnBtn_Click" />
            <Button x:Name="AddLocBtn" Content="Save"  Width="100" Height="35" Margin="154,5,276,10" Click="AddLocBtn_Click" />
            <Button x:Name="AddAnotherLocBtn" Content="Save and Add Another" Width="240" Height="35" Margin="300,5,10,10" Click="AddAnotherLocBtn_Click" />
        </Grid>
    </StackPanel>
</Window>
