TrackTrace/Presentation/AddUserWindow.xaml

<Window x:Class="TrackTrace.Presentation.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackTrace.Presentation"
        mc:Ignorable="d"
        Title="Add Users" Height="450" Width="670" FontSize="22" Left="200" Top="200">
    <StackPanel>
        <Grid Margin="20" Height="280" Width="550">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Add users" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="First name:" Grid.Column="1" Grid.Row="1" Padding="10,5" />
            <TextBlock Text="Last name:" Grid.Column="1" Grid.Row="2" Padding="10,5" />
            <TextBlock Text="Phone number: " Grid.Column="1" Grid.Row="3" Padding="10,5" />

            <TextBox x:Name="firstNameBox" Grid.Column="2" Grid.Row="1" Padding="5" Width="250"/>
            <TextBox x:Name="lastNameBox" Grid.Column="2" Grid.Row="2" Padding="5" Width="250"/>
            <TextBox x:Name="phoneNoBox" Grid.Column="2" Grid.Row="3" Padding="5" Width="250"/>

            <Image x:Name="fnImg" Width="30"  Margin="16,5,17,0" Grid.Column="3" Grid.Row="1" Source="question-mark-circle-icon.png" MouseEnter="fnImg_MouseEnter" />
            <Image x:Name="lnImg" Width="30"  Margin="16,5,17,0"  Grid.Column="3" Grid.Row="2" Source="question-mark-circle-icon.png" MouseEnter="lnImg_MouseEnter" />
            <Image x:Name="pnImg" Width="30"  Margin="16,5,17,0"  Grid.Column="3" Grid.Row="3" Source="question-mark-circle-icon.png" MouseEnter="pnImg_MouseEnter" />
        </Grid>
        <Grid Height="50" Width="550">


            <Button x:Name="ReturnBtn" Content="Return"  Width="90" Height="35" Click="ReturnBtn_Click" Margin="32,5,428,10" />
            <Button x:Name="AddUserBtn" Content="Save User"  Width="120" Height="35" Margin="154,5,276,10" Click="AddUserBtn_Click" />
            <Button x:Name="AddAnotherUserBtn" Content="Save and Add Another" Width="240" Height="35" Margin="300,5,10,10" Click="AddAnotherUserBtn_Click" />
        </Grid>
    </StackPanel>
</Window>
