TrackTrace/Presentation/AddUserWindow.xaml

<Window x:Class="TrackTrace.Presentation.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackTrace.Presentation"
        mc:Ignorable="d"
        Title="Add Users" Height="450" Width="670" FontSize="20" Left="200" Top="200" Icon="TrackTrace.ico">
    <StackPanel>
        <Grid Margin="20" Height="280" Width="550">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Add users" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="First name:" Grid.Column="1" Grid.Row="4" Padding="10,5" />
            <TextBlock Text="Last name:" Grid.Row="5" Padding="10,5" Grid.Column="1" />
            <TextBlock Text="Phone number: " Grid.Column="1" Grid.Row="1" Padding="10,5" />
            <TextBlock Text="Optional:" FontSize="18" Grid.Row="3" Grid.Column="1" Padding="10,10"  />
            <TextBox x:Name="firstNameBox" Grid.Column="2" Grid.Row="4" Padding="5" Width="250" />
            <TextBox x:Name="lastNameBox" Grid.Column="2" Grid.Row="5" Padding="5" Width="250" />
            <TextBox x:Name="phoneNoBox" Grid.Column="2" Padding="5" Width="250" Grid.Row="1" />
            <TextBlock Text="Set as a default user?" Grid.Column="1" Grid.Row="2" Padding="10,10" />
            <RadioButton x:Name="yesBtn" Grid.Row="2" Grid.Column="2" Width="50" Content="Yes" Margin="63,18,137,43.6" Grid.RowSpan="2"  />
            <RadioButton x:Name="noBtn" Grid.Row="2" Grid.Column="2" Width="50" Content="No" Margin="133,18,67,35.6" Grid.RowSpan="2"  />

            <Image x:Name="fnImg"  Margin="10,0,6,1" Grid.Column="3" Grid.Row="4" Source="question-mark-circle-icon.png" MouseEnter="FirstNameHelpImg_MouseEnter" RenderTransformOrigin="0.355,0.385" />
            <Image x:Name="lnImg"  Margin="10,10,6,4"  Grid.Column="3" Grid.Row="5" Source="question-mark-circle-icon.png" MouseEnter="LastNameHelpImg_MouseEnter" />
            <Image x:Name="pnImg"  Margin="10,0,6,5"  Grid.Column="3" Grid.Row="1" Source="question-mark-circle-icon.png" MouseEnter="PhoneNoHelpImg_MouseEnter" />
            <Image x:Name="defaultImg"  Margin="10,10,6,43.6" Grid.Column="3" Grid.Row="2" Source="question-mark-circle-icon.png" MouseEnter="defaultImg_MouseEnter" Grid.RowSpan="2"  />
        </Grid>
        <Grid Height="50" Width="550" Margin="20">


            <Button x:Name="ReturnBtn" Content="Return"  Width="90" Height="35" Click="ReturnBtn_Click" Margin="10,5,450,10" />
            <Button x:Name="AddUserExitBtn" Background="#FFD7EFE6" Content="Save and Exit" Height="35" Margin="143,5,258,10" Click="AddUserBtn_Click" />
            <Button x:Name="AddAnotherUserBtn" Background="#FFD7EFE6" Content="Save and Add Another" Width="240" Height="35" Margin="322,5,-12,10" Click="AddUserBtn_Click" />
        </Grid>
    </StackPanel>
</Window>
