TrackTrace/Presentation/GenerateVisitsWindow.xaml

<Window x:Class="TrackTrace.Presentation.GenerateVisitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackTrace.Presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        Title="Generate Visits" Height="732.331" Width="883.11" FontSize="19" Left="100" Top="100" Icon="TrackTrace.ico">
    <StackPanel>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Height="70" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="22" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Text="Generate a list of users who visited a location between the choosen dates and times:" Margin="0,0,20,0" />

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Select date and time:" Width="220" Height="35"/>
            <TextBlock Grid.Row="1" Text="From:" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="208,0,0,0" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="To:" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="293,0,0,0" />

            <xctk:DateTimePicker Name="fromDate" Height="38" Grid.Row="2" Margin="208,0,36,0" Grid.ColumnSpan="2"  />
            <xctk:DateTimePicker Name="toDate" Height="38" Grid.Column="1" Grid.Row="2" ValueChanged="toDate_ValueChanged" Margin="293,0,43,0" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Margin="15,0" Height="517" >


            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,562" TextWrapping="Wrap" Text="Select a location:" />
            <TextBlock HorizontalAlignment="Left" Margin="0,67,0,0" TextWrapping="Wrap" Text="Search by:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="525,66,0,0" TextWrapping="Wrap" Text="See all locations:" VerticalAlignment="Top"/>
            <RadioButton x:Name="nameSearchBtn" Content="Location's name" HorizontalAlignment="Left" Margin="236,68,0,0" VerticalAlignment="Top" Checked="nameSearchBtn_Checked" />
            <RadioButton x:Name="postcodeSearchBtn" Content="Post Code" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,68,0,0" Checked="postcodeSearchBtn_Checked" />
            <TextBox x:Name="userInput" HorizontalAlignment="Left" Height="31" Margin="82,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
            <Button x:Name="SearchLocationsBtn" Content="Search" HorizontalAlignment="Left" Margin="361,110,0,0" VerticalAlignment="Top" Width="75" Click="SearchLocationsBtn_Click"/>
            <Button x:Name="ShowAllLocationsBtn"  Content="Show All" HorizontalAlignment="Left" Margin="525,110,0,0" VerticalAlignment="Top" Width="139" Click="ShowAllLocationsBtn_Click" />

            <ListBox x:Name="locationsList" HorizontalAlignment="Left" Height="100" Margin="82,146,0,0" VerticalAlignment="Top" Width="706"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,263,0,0" TextWrapping="Wrap" Text="Results:" VerticalAlignment="Top"/>
            <ListBox x:Name="resultsList" HorizontalAlignment="Left" Height="180" Margin="82,263,0,0" VerticalAlignment="Top" Width="527"/>

            <Button x:Name="ClearBtn" Height="35" Content="Clear Search" Background="#FFD7EFE6" HorizontalAlignment="Left" Margin="303,469,0,0" VerticalAlignment="Top" Width="133" Click="ClearBtn_Click"/>
            <Button x:Name="ExportToFileBtn" Height="35" Background="#FFD7EFE6" Content="Export to a file" HorizontalAlignment="Left" Margin="525,469,0,0" VerticalAlignment="Top" Width="153" Click="ExportToFileBtn_Click"/>
            <Button x:Name="ReturnBtn" Height="35" Content="Return" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="121,469,0,0" Click="ReturnBtn_Click"/>
            <Button x:Name="ShowResultsBtn" Height="35" Content="Show results" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="644,263,0,0" Click="ShowResultsBtn_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,15,0,0" TextWrapping="Wrap" Text="Select a location:" VerticalAlignment="Top"/>

        </Grid>
    </StackPanel>
</Window>
