TrackTrace/Presentation/GenerateVisitsWindow.xaml

<Window x:Class="TrackTrace.Presentation.GenerateVisitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackTrace.Presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        Title="Generate Visits" Height="791.71" Width="894.986" FontSize="20" Left="100" Top="100">
    <StackPanel>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Height="70" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="22" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Text="Generate a list of users who visited a location between the choosen dates and times:" />

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Select date and time:" Width="220" Height="35"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="From:" HorizontalAlignment="Left" />
            <TextBlock Grid.Column="2" Grid.Row="1" Text="To:" HorizontalAlignment="Left" />

            <xctk:DateTimePicker Name="fromDate" Width="300" Height="38" Grid.Column="1" Grid.Row="2" ValueChanged="fromDate_ValueChanged"  />
            <xctk:DateTimePicker Name="toDate" Width="300" Height="38" Grid.Column="2" Grid.Row="2" ValueChanged="toDate_ValueChanged"/>
        </Grid>
        <Grid Margin="15,0" >


            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,562" TextWrapping="Wrap" Text="Select a location:" />
            <TextBlock HorizontalAlignment="Left" Margin="0,67,0,0" TextWrapping="Wrap" Text="Search by:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="525,66,0,0" TextWrapping="Wrap" Text="See all locations:" VerticalAlignment="Top"/>
            <RadioButton x:Name="nameSearchBtn" Content="Location's name" HorizontalAlignment="Left" Margin="290,67,0,0" VerticalAlignment="Top" Checked="nameSearchBtn_Checked" />
            <RadioButton x:Name="postcodeSearchBtn" Content="Post Code" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,67,0,0" Checked="postcodeSearchBtn_Checked" />
            <TextBox x:Name="userInput" HorizontalAlignment="Left" Height="31" Margin="148,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
            <Button x:Name="SearchLocationsBtn" Content="Search" HorizontalAlignment="Left" Margin="377,112,0,0" VerticalAlignment="Top" Width="75" Click="SearchLocationsBtn_Click"/>
            <Button x:Name="ShowAllLocationsBtn" Content="Show All" HorizontalAlignment="Left" Margin="718,62,0,0" VerticalAlignment="Top" Width="101" Click="ShowAllLocationsBtn_Click" />

            <ListBox x:Name="locationsList" HorizontalAlignment="Left" Height="100" Margin="45,168,0,0" VerticalAlignment="Top" Width="743"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,301,0,0" TextWrapping="Wrap" Text="Results:" VerticalAlignment="Top"/>
            <ListBox x:Name="resultsList" HorizontalAlignment="Left" Height="180" Margin="148,301,0,0" VerticalAlignment="Top" Width="461"/>

            <Button x:Name="ClearBtn" Content="Clear Search" HorizontalAlignment="Left" Margin="290,517,0,0" VerticalAlignment="Top" Width="133" Click="ClearBtn_Click"/>
            <Button x:Name="ExportToFileBtn" Content="Export to a file" HorizontalAlignment="Left" Margin="518,517,0,0" VerticalAlignment="Top" Width="153" Click="ExportToFileBtn_Click"/>
            <Button x:Name="ReturnBtn" Content="Return" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="118,517,0,0" Click="ReturnBtn_Click"/>
            <Button x:Name="ShowResultsBtn" Content="Show results" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="644,304,0,0" Click="ShowResultsBtn_Click"/>

        </Grid>
    </StackPanel>
</Window>
