TrackTrace/Presentation/RecordContactWindow.xaml

<Window x:Class="TrackTrace.Presentation.RecordContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackTrace.Presentation"
        mc:Ignorable="d"
        Title="RecordContactWindow" Height="496.646" Width="800" FontSize="22" Left="200" Top="200">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Record contacts" FontSize="30" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <TextBlock Text="Choose a user to record contacts for: " HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Width="390" Height="40"/>
        <ComboBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2"/>
        <TextBlock Text="Choose a user that has been in contact with the user above or add a new user: " HorizontalAlignment="Left" TextWrapping="Wrap" Height="70" Grid.Column="1" Grid.Row="3" Margin="0,5,0,0"  Grid.ColumnSpan="2" Width="390"/>
        <ComboBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2"/>
        <Button x:Name="AddNewUserBtn" Content="Add a User"  HorizontalAlignment="Right" Grid.Column="3" Grid.Row="4" VerticalAlignment="Top" Width="134" Height="35" Click="AddNewUserBtn_Click"/>
        <Button x:Name="ReturnBtn" Content="Return" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="6" VerticalAlignment="Top" Width="97" Height="40" Click="ReturnBtn_Click"/>
        <Button x:Name="SaveContactBtn" Content="Save contacts" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="6" VerticalAlignment="Top" Width="160" Height="40" Click="SaveContactBtn_Click"/>
        <Button x:Name="RecordAnotherBtn" Content="Record Another" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="6" VerticalAlignment="Top" Width="182" Height="40" Click="RecordAnotherBtn_Click" />

    </Grid>
</Window>
