TrackTrace/Presentation/RecordEventsWindow.xaml

<Window x:Class="TrackTrace.Presentation.RecordEventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackTrace.Presentation" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Record Events" Height="665.824" Width="1284.291" FontSize="17" Left="100" Top="100" Icon="TrackTrace.ico">
    <Grid RenderTransformOrigin="0.508,0.498" Margin="0,0,0,1">
        <Rectangle Fill="#e1f5f1" HorizontalAlignment="Left" Height="406" Margin="10,175,0,0"  VerticalAlignment="Top" Width="1245"/>
        <Rectangle Fill="#FFD7EFE6" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="1245" Margin="10,94,0,0"/>
        <TextBlock HorizontalAlignment="Left" FontSize="35" Margin="313,27,0,0" Text="Record Visits and Contacts for Users" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Margin="40,187,0,0" VerticalAlignment="Top" Width="538" Height="65"><Run Text="To record a contact, choose"/><Run Text=" a user you have been in contact with"/><LineBreak/><Run Text="or add a new user:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="642,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Select time and date of the event:" Width="416"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="40,514,0,0"><Run Text="No results? "/><LineBreak/><Run Text="Add a new user here:"/></TextBlock>

        <TextBlock x:Name="warningText" FontSize="18" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="524,251,0,0" TextWrapping="Wrap" Text="You must choose a user and a date." VerticalAlignment="Top" Width="326"/>

        <TextBox x:Name="contactInput" HorizontalAlignment="Left" Height="28" Margin="42,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" />
        <TextBlock HorizontalAlignment="Left" Margin="42,249,0,0" TextWrapping="Wrap" Text="Search by:" VerticalAlignment="Top"/>
        <RadioButton x:Name="ContactLNSearchBtn" Content="Last Name" HorizontalAlignment="Left" Margin="246,250,0,0" VerticalAlignment="Top" Checked="ContactLNSearchBtn_Checked"/>
        <RadioButton x:Name="ContactIDSearchBtn" Content="User's ID" HorizontalAlignment="Left" Margin="140,250,0,0" VerticalAlignment="Top" Checked="ContactIDSearchBtn_Checked"/>
        <Button x:Name="SearchContactsBtn" Content="Search" HorizontalAlignment="Left" Margin="322,280,0,0" VerticalAlignment="Top" Width="80" Height="28" Click="SearchContactsBtn_Click"/>
        <ListBox x:Name="contactUsersList" HorizontalAlignment="Left" Height="168" Margin="42,313,0,0" VerticalAlignment="Top" Width="552" SelectionChanged="ContactUsersList_SelectionChanged"/>
        <Button x:Name="AddUserBtn" Content="Add user" FontSize="16" HorizontalAlignment="Left" Margin="216,534,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="AddUserBtn_Click" RenderTransformOrigin="-0.135,0.464"/>
        <ListBox x:Name="resultsList" HorizontalAlignment="Left" Height="168" Margin="642,313,0,0" VerticalAlignment="Top" Width="602" SelectionChanged="ResultsList_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="634,534,0,0" TextWrapping="Wrap" Text="Add a new location here:" VerticalAlignment="Top"/>
        <Button x:Name="AddLocBtn" FontSize="16" Content="Add location" HorizontalAlignment="Left" Margin="834,533,0,0" VerticalAlignment="Top" Width="118" Height="25" Click="AddLocBtn_Click"/>


        <TextBox x:Name="locationInput" HorizontalAlignment="Left" Height="28" Margin="642,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" />
        <Button x:Name="SearchVisitContactBtn" Content="Search" HorizontalAlignment="Left" Margin="914,280,0,0" VerticalAlignment="Top" Width="80" Height="28" Click="SearchVisitBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="648,248,0,0" TextWrapping="Wrap" Text="Search by:" VerticalAlignment="Top"/>

        <TextBlock x:Name="visitText" HorizontalAlignment="Left" Margin="642,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="612" Height="68"><Run Text="To record a visit, choose a location visited by you "/><LineBreak/><Run Text="or both users if recording a contact with location:"/></TextBlock>
        <RadioButton x:Name="LocNameSearchBtn" Content="Name"  HorizontalAlignment="Left" Margin="746,249,0,0" VerticalAlignment="Top" Checked="LocNameSearchBtn_Checked"/>
        <RadioButton x:Name="PostCodeSearchBtn" Content="Post Code" HorizontalAlignment="Left" Margin="820,249,0,0" VerticalAlignment="Top" Checked="PostCodeSearchBtn_Checked"/>




        <Button x:Name="ReturnBtn" Content="Return" HorizontalAlignment="Left" Margin="40,594,0,0" VerticalAlignment="Top" Width="104" Height="30" Click="ReturnBtn_Click"/>
        <Button x:Name="ShowAllContactsBtn" Content="Show All" HorizontalAlignment="Left" Margin="422,280,0,0" VerticalAlignment="Top" Width="100" Height="28" Click="ShowAllUsersBtn_Click"/>
        <Button x:Name="ShowAllBtn" Content="Show All" HorizontalAlignment="Left" Margin="1014,280,0,0" VerticalAlignment="Top" Width="102" Height="28" Click="ShowAllBtn_Click"/>
        <TextBox x:Name="selectedUserDisplay" HorizontalAlignment="Left" Height="28" Margin="42,481,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="552"/>
        <TextBox x:Name="selectedItemDisplay" HorizontalAlignment="Left" Height="28" Margin="642,481,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="602"/>
        <Button x:Name="saveContactBtn" Background="#6fb39f" Content="Save Contact" HorizontalAlignment="Left" Margin="458,525,0,0" VerticalAlignment="Top" Width="136" Height="34" Click="SaveContactBtn_Click"/>
        <Button x:Name="saveVisitBtn" Background="#6fb39f" Content="Save Visit" HorizontalAlignment="Left" Margin="1110,525,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,0.5" Height="34" Click="SaveVisitBtn_Click"/>
        <Button x:Name="clearBtn" Content="Clear form" HorizontalAlignment="Left" Margin="167,594,0,0" VerticalAlignment="Top" Width="118" Height="30" Click="clearBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,94,0,0" TextWrapping="Wrap" Text="Recording events for user:" VerticalAlignment="Top"/>
        <TextBox x:Name="selectedUser" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="42,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362"/>
        <xctk:DateTimePicker x:Name="DateTimePickCtr" Margin="642,122,359,474" />
        <Button x:Name="switchUsersBtn" Content="Switch users" HorizontalAlignment="Left" Margin="431,125,0,0" VerticalAlignment="Top" Width="117" Click="switchUsersBtn_Click"/>
    </Grid>
</Window>
