TrackTrace/Presentation/SwitchUsersWindow.xaml

<Window x:Class="TrackTrace.Presentation.SwitchUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackTrace.Presentation"
        mc:Ignorable="d"
        Title="Switch Users" FontSize="18" Height="450" Width="645" Icon="TrackTrace.ico">
    <Grid>
        <TextBlock Text="Switch users" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="211,10,149,369" Width="277"/>
        <TextBlock Text="Current user:" Margin="67,69,450,309" />
        <TextBlock HorizontalAlignment="Left" Margin="67,147,0,0" TextWrapping="Wrap" Text="Search by:" VerticalAlignment="Top"/>
        <RadioButton x:Name="UserLNSearchBtn" Content="Last Name" HorizontalAlignment="Left" Margin="300,148,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="UserIDSearchBtn" Content="User's ID" HorizontalAlignment="Left" Margin="195,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.202,-0.128"/>
        <ListBox x:Name="usersList" HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="408" Margin="67,211,0,0"/>
        <Button x:Name="SearchUsersBtn" Content="Search" HorizontalAlignment="Left" Margin="490,176,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="SearchUsersBtn_Click" RenderTransformOrigin="0.915,0.503"/>
        <Button x:Name="ShowAllUsersBtn" Content="Show All" HorizontalAlignment="Left" Margin="490,211,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="ShowAllUsersBtn_Click"/>
        <TextBox x:Name="searchUsersInput" HorizontalAlignment="Left" Height="30" Margin="163,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" />
        <TextBlock HorizontalAlignment="Left" Margin="67,115,0,0" TextWrapping="Wrap" Text="Choose a new user:" VerticalAlignment="Top"/>
        <Button x:Name="returnBtn" Content="Return" HorizontalAlignment="Left" Margin="112,366,0,0" VerticalAlignment="Top" Width="108" Height="39" Click="ReturnBtn_Click"/>
        <Button x:Name="switchUserBtn" Content="Switch users" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="300,366,0,0" Height="39" Click="SwitchUserBtn_Click"/>
        <TextBox x:Name="currentUserBox" HorizontalAlignment="Left" Height="28" Margin="211,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>

    </Grid>
</Window>
