TrackTrace/MainWindow.xaml

<Window x:Class="TrackTrace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackTrace"
        mc:Ignorable="d"
         Title="Track and Trace" Height="440" Width="680.143" FontSize="21" Left="200" Top="200" Icon="TrackTrace.ico">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Welcome to Track and Trace" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="32" FontWeight="SemiBold"   Grid.Column="0" VerticalAlignment="Center"/>
        <TextBlock Text="Create users and locations:" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Bottom"  />
        <TextBlock Text="Record events:" Grid.Row="1" Grid.ColumnSpan="2" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="82,20,62,13" />
        <TextBlock Text="Search records:" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Image x:Name="helpEventsImg" MaxWidth="30" Source="Presentation/question-mark-circle-icon.png" RenderTransformOrigin="3.895,1.632" Grid.Column="3" Margin="116,25,6,11" Grid.Row="1" MouseEnter="helpEventsImg_MouseEnter" />
        <Button x:Name="AddUserBtn" Content="Add a new user" Background="#FFD7EFE6"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="40,20,40,10" Click="AddUserBtn_Click" />
        <Button x:Name="AddLocationBtn" Content="Add a location" Background="#FFD7EFE6" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="40,20,40,10" Click="AddLocationBtn_Click" />
        <Button x:Name="RecordEventsBtn" Background="#FFD7EFE6" Content="Record events"  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="40,20,40,10" Click="RecordEventsBtn_Click" />
        <Button x:Name="SearchContactsBtn" Background="#FFD7EFE6" Content="By contacts"  Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="40,20,40,10" Click="SearchContactsBtn_Click" />
        <Button x:Name="SearchLocationBtn" Background="#FFD7EFE6" Content="By location"  Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="40,20,40,10" Click="SearchLocationBtn_Click" />
    </Grid>
</Window>
